{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://blog-website-phi-eight.vercel.app/blog"
    },
    {
      "source": "/blog/:slug*",
      "destination": "https://blog-website-phi-eight.vercel.app/blog/:slug*"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "git": {
          "submodules": true
        }
      }
    }
  ]
}